<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Data Molding</title>
		<style>
			body {
				font-size: 1.125rem;
				line-height: 1.6;
			}

			section > p {
				max-width: 80ch;
			}
		</style>
	</head>
	<body>
		<h1>Data Molding</h1>

		<section class="intro">
			<p>
				There is something profoundly different between the organic and digital worlds. A
				detail that, left out, radically influences the way we think and interact with data.
				Data don't go bad. They don't rot. They may get corrupted, but they don't decompose.
				They become inaccessible, unsupported, or obsolete, but in a sterile way: inert
				material, not prolific compost.
			</p>
			<p>
				Inspired by mould and its transformative role in natural waste, `Data Molding` is a
				project that attempts to incorporate ecological thinking in the development of
				digital tools. In its double meaning, the title evokes a destructive and decadent
				force (to mold as in to mould), and simultaneously a generative impulse of creation
				(to mold as in to shape). Modulating this balance can make different forms of
				experimentation germinate: a tool as an ecological niche, a tool as an ecosystem, a
				tool as a garden.
			</p>
			<p>
				Here we propose the `data mold`, a digital tool to activate the mur.at archive, and
				interact both with its contents and its structure. A way to mold the archive, and
				mold some principles into its "nature". It acknowledges that an archive is a
				constant transformation, and its taxonomy always being questioned. It facilitates
				and invites several outcomes, making space for diverse perspectives, for akin and
				contradictory versions, and for messy yet expressive processes.
			</p>
			<p>
				A `data mold` is an interactive environment with a series of hyphae-like forms that
				slowly grow and branch out through space. These roots are composed of ever-mutating
				QR codes, that allow for localised interactions with the organism. By framing a QR
				code, one can interact with that specific part of the mold. It can be used not only
				for accessing the QR content, but also influencing behavior and evolution of that
				branch. The tree filesystem becomes a mould filesystem. The branches can link to
				contents, but also work as containers where to deposit materials.
			</p>
		</section>

		<section class="demo">
			<h2>Demo</h2>
			<figure>
				<video
					controls
					src="assets/data-mold-2.mp4"
				></video>
				<figcaption>Ex.1: Example of interaction with data-mold</figcaption>
			</figure>
			<figure>
				<video
					controls
					src="assets/data-mold-1.mp4"
				></video>
				<figcaption>Ex.2: Example of data-mold growth</figcaption>
			</figure>
			<figure>
				<video
					controls
					src="assets/data-mold-4.mov"
				></video>
				<figcaption>Ex.3: Screen capture of data-mold growth</figcaption>
			</figure>
		</section>

		<section class="tech">
			<h2>Technical setup</h2>

			<figure>
				<img
					src="assets/setup_structure.svg"
					alt="Schema with three elements: an interactive environment, a mobile app, and a web server."
				/>
				<figcaption>Technical setup of a data-mold</figcaption>
			</figure>
			<figure>
				<img
					src="assets/setup_example.svg"
					alt="Example with three elements. The interactive env. and the mobile app interact through QR codes. The moble app and the web server via RESTful API. The Webserver and the int. env. via websocket."
				/>
				<figcaption>Example of a possible implementation of a data-mold</figcaption>
			</figure>
		</section>
		<dl>
			<dt>Interactive Environment</dt>
			<dd>
				<ul>
					<li>
						A real-time interactive environment where the visual structure of the
						data-mold is generated.
					</li>
					<li>
						Roots are made of QR codes that transform while growing. Each QR is
						different!
					</li>
					<li>
						Each QR encodes an ID. Each interaction can be traced back to the specific
						QR.
					</li>
					<li>
						Each QR contains an URL that can be visited to interact with the data-mold.
						See the example 1.
					</li>
				</ul>
			</dd>
			<dt>Web Server</dt>
			<dd>
				<ul>
					<li>
						By exposing a REST API it allows users to interact with the data-mold
						through the QR codes!
					</li>
					<li>It serves the pages requested from the QRs</li>
					<li>It sends real-time updates to the data-mold interactive environment</li>
					<li>Optional: it provides some hosting space for the data-mold?</li>
				</ul>
			</dd>
			<dt>Mobile app</dt>
			<dd>
				<ul>
					<li>A simple interface to interact with the data-mold throguh QR codes.</li>
					<li>As easy as a simple web page, as expressive as a REST API!</li>
					<li>Can be used to upload contents or access materials linked in the QR</li>
					<li>Low threshold entry point</li>
				</ul>
			</dd>
		</dl>
	</body>
</html>
